<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>三傻大闹瀛洲城</title>
    <style>
        .h1 {
            text-align: right;
            color:white;   

        }

    </style>    
    <style> 
        .threebro {
            position: fixed;
            top: 170px;
            left: 6px;
 

        }
    </style>
    <link rel="stylesheet" href="./test1.css">
    <script src="./js.js"></script>
    <style>
        .zwjs{
            display: flex; /* 使用 Flexbox */
            justify-content: center; /* 居中对齐 */
            gap: 20px; /* 设置间距 */
            margin-top: 50px; /* 上边距，可选 */
            }

        button {
            padding: 100px 200px; /* 按钮内边距 */
            font-size: 20px; /* 字体大小 */
        }
    </style>
    <style>
        .e1 {
            background-image: url(./picture/下载.jpg); /* 替换为你的图片URL */
            background-size: cover; /* 背景图片覆盖整个按钮 */
            background-position: center; /* 背景图片居中 */
            color: white; /* 文字颜色 */
            padding: 10px 20px; /* 按钮内边距 */
            border: none; /* 去掉边框 */
            border-radius: 5px; /* 圆角 */
            cursor: pointer; /* 鼠标指针样式 */
            font-size: 16px; /* 文字大小 */
            width: 450px; height: 450px; /* 图片大小 */
            margin-left: 10px; /* 左边距 */
        }
        .list{
            margin-top: 70px;
            margin-left: 200px;
        }
    </style>
    

</head>
<body style="background-image: url('https://file.51pptmoban.com/d/file/2022/11/20/ef5ad49e71c1c2946f468b3412bafe7d.jpg'); background-repeat: repeat; background-size: cover; background-position: center center; background-attachment: fixed;">
    <!-- 背景图片 -->
     <!-- 怎么来的 -->

     <!-- ... -->
     <h1 style="text-align: center; color: rgb(124, 139, 226);">三傻大闹瀛洲城</h1><hr>
     <div id="max">
        <div class="re">
            <ul> 
                <li><img src="./picture/./三巨头.jpg" alt=""></li>
                <li><img src="./picture/诸神黄昏.jpg" alt=""></li>
                <li><img src="./picture/威海1.0.jpg" alt=""></li>
                <li><img src="./picture/100分钟.jpg" alt=""></li>
                <li><img src="./picture/金家.jpg" alt=""></li>
                <li><img src="./picture/台球厅.jpg" alt=""></li>
               
            </ul>
        </div>
    </div>
    <hr>
    <div id="zwjs">
        <button class="e1"><a href="./巩京涵.html" target="_blank">巩京涵</a></button>
        <button class="e1"><a href="./于再清.html" target="_blank">于再清</a></button>
        <button class="e1"><a href="./赵一帆.html" target="_blank">赵一帆</a></button>
        <hr>
     </div>
     <h1 style="text-align: center; color: yellowgreen;">
        事件总和
     </h1>
     <ul class="list">
        <li>
            <a href="./卖家事件.html"  target="-blank", style="font-size: 20px; color: rgb(27, 44, 145);">卖家事件</a>
        </li>
        <li>
            <a href="./表情包事件.html" style="font-size: 20px; color: rgb(27, 44, 145);">赵一帆最帅表情包</a>
        </li>
        <li>
            <a href="./欲与天公试比高.html" style="font-size: 20px; color: rgb(27, 44, 145);">欲与天公试比高</a>
        </li>
        <li>
            <a href="./开心事件.html" style="font-size: 20px; color: rgb(27, 44, 145);">开心极了事件</a>
        </li>
     </ul>

    <div class="h1">


        
        <!-- 换行是br,水平线是hr --> 
         
         <br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br><br><br><br><br>

    </div>
    <strong><em><p style="font-size: 32px;color: purple;text-align: left;">少爷出品 必属精品</p></strong></em>    <strong><em><p style="font-size: 32px;color: purple;text-align: right;">那我真是太喜欢了</p></strong></em> 

    <br>
    <p style="font-size: 18px; color:   rgb(103, 91, 209); text-align: center;">从这里开始,是一段独白 <br>人的一生中,有很多形形色色的伴侣,他们陪伴着我们度过了不同的阶段,也经历了种种磨难,但最后,他们也会离开,而我也会离开. 
        我不认为谁能永远伴我至死.但我愿意将这一刻冻为冰,伴我一生.</p>
    <hr>
   
        <!--定时转到其他页面 -->
        <audio style=display:inline; autoplay="autoplay" controls="controls"loop="loop" autostart="true"
        src="Matryoshka - Sacred Play Secret Place.mp3">
        </audio> 
        <a href="跳转.html" target="_blank">好康的</a>

        <!-- <div class="threebro">
            <img src="./微信图片_20240907183558.jpg" alt="花洒来咯" style="width: 250px ;height: 200px; ;" >
        </div> -->
</body>
</html>
